// public void Addpop(float x, float y)
// {
//     Vector2 v = new Vector2(x, y);
//     pop.Add(v);
// }

//     public void Write()
//     {
//         int total = 1;
//         float totalSpeed = 0.01f;
//         float totalFull = 10f;
//         float totalSmellRange = 3f;
//         int time;
//         //print("in write");
//
//
//
//         data.Write($"Time 0; Pop 1; AveSpeed .01; AveFull 10; AveDist 3\n");
//         Addpop(0,1);
//         string line = log.ReadLine();
//         while (line.Length > 0)
//         {
//             string[] strings = line.Split(new string[] { "; " }, StringSplitOptions.None);
//             string[] times = strings[4].Split(new string[] { " " }, StringSplitOptions.None);
//             time = int.Parse(times[1]);
//
//             string[] speeds = strings[1].Split(new string[] { " " }, StringSplitOptions.None);
//             string[] fulls = strings[2].Split(new string[] { " " }, StringSplitOptions.None);
//             string[] smells = strings[3].Split(new string[] { " " }, StringSplitOptions.None);
//
//             float speed = float.Parse(speeds[1]);
//             float full = float.Parse(fulls[1]);
//             float smell = float.Parse(smells[1]);
//
//             if (strings[0] == "Add")
//             {
//                 total++;
//                 totalSpeed += speed;
//                 totalFull += full;
//                 totalSmellRange += smell;
//             }
//             else
//             {
//                 total--;
//                 totalSpeed -= speed;
//                 totalFull -= full;
//                 totalSmellRange -= smell;
//             }
//
//
//             float aveSpeed = totalSpeed / total;
//             float aveFull = totalFull / total;
//             float aveSmell = totalSmellRange / total;
//
//             data.Write($"Time {time}; Pop {total}; AveSpeed {aveSpeed}; AveFull {aveFull}; AveDist {aveSmell}\n");
//             Addpop(time, total);
//
//
//             line = log.ReadLine();
//         }
//     }
// }
